[
  {
    "Id": 1,
    "title": "Complete quarterly business review presentation",
    "completed": false,
    "priority": "high",
    "categoryId": 1,
    "dueDate": "2024-12-20",
    "createdAt": "2024-12-15T09:00:00Z",
    "order": 0
  },
  {
    "Id": 2,
    "title": "Review and approve team performance evaluations",
    "completed": false,
    "priority": "high",
    "categoryId": 1,
    "dueDate": "2024-12-18",
    "createdAt": "2024-12-15T10:30:00Z",
    "order": 1
  },
  {
    "Id": 3,
    "title": "Schedule annual physical checkup",
    "completed": true,
    "priority": "medium",
    "categoryId": 2,
    "dueDate": "2024-12-22",
    "createdAt": "2024-12-14T16:45:00Z",
    "order": 2
  },
  {
    "Id": 4,
    "title": "Plan weekend family hiking trip",
    "completed": false,
    "priority": "low",
    "categoryId": 2,
    "dueDate": null,
    "createdAt": "2024-12-13T14:20:00Z",
    "order": 3
  },
  {
    "Id": 5,
    "title": "Refactor authentication module",
    "completed": false,
    "priority": "medium",
    "categoryId": 3,
    "dueDate": "2024-12-19",
    "createdAt": "2024-12-12T11:15:00Z",
    "order": 4
  },
  {
    "Id": 6,
    "title": "Set up automated deployment pipeline",
    "completed": true,
    "priority": "high",
    "categoryId": 3,
    "dueDate": "2024-12-16",
    "createdAt": "2024-12-11T13:30:00Z",
    "order": 5
  },
  {
    "Id": 7,
    "title": "Research investment opportunities for Q1",
    "completed": false,
    "priority": "medium",
    "categoryId": 4,
    "dueDate": "2024-12-25",
    "createdAt": "2024-12-10T15:45:00Z",
    "order": 6
  },
  {
    "Id": 8,
    "title": "Update emergency fund allocation",
    "completed": false,
    "priority": "low",
    "categoryId": 4,
    "dueDate": null,
    "createdAt": "2024-12-09T12:00:00Z",
    "order": 7
  }
]